{
  "name": "@btr-protocol/sdk",
  "version": "0.4.9",
  "main": "./src/index.ts",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "@types/node": "^20.10.0",
    "@typescript/native-preview": "^7.0.0-dev.20251227.1"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./abis": {
      "types": "./src/abis/index.ts",
      "default": "./src/abis/index.ts"
    },
    "./amm": {
      "types": "./src/amm/index.ts",
      "default": "./src/amm/index.ts"
    },
    "./eth": {
      "types": "./src/eth/index.ts",
      "default": "./src/eth/index.ts"
    },
    "./eth/wallets": {
      "types": "./src/eth/wallets.ts",
      "default": "./src/eth/wallets.ts"
    },
    "./pool": {
      "types": "./src/pool/index.ts",
      "default": "./src/pool/index.ts"
    },
    "./rewards": {
      "types": "./src/rewards/index.ts",
      "default": "./src/rewards/index.ts"
    },
    "./router": {
      "types": "./src/router/index.ts",
      "default": "./src/router/index.ts"
    },
    "./venues": {
      "types": "./src/venues/index.ts",
      "default": "./src/venues/index.ts"
    },
    "./utils": {
      "types": "./src/utils/index.ts",
      "default": "./src/utils/index.ts"
    },
    "./utils/format": {
      "types": "./src/utils/format.ts",
      "default": "./src/utils/format.ts"
    },
    "./types": {
      "types": "./src/types/index.ts",
      "default": "./src/types/index.ts"
    },
    "./utils/logger": {
      "types": "./src/utils/logger.ts",
      "default": "./src/utils/logger.ts"
    }
  },
  "description": "Lightweight EVM RPC + ABIs + contract helpers for BTR (front, back, keepers, contracts)",
  "files": ["src", "README.md", "CHANGELOG.md"],
  "keywords": ["btr", "evm", "rpc", "abi", "dex", "amm", "oracle"],
  "scripts": {
    "dev": "bunx tsgo -p tsconfig.json --watch --noEmit",
    "build": "bun build ./src/index.ts --outdir ./dist --target node",
    "typecheck": "bunx tsgo -p tsconfig.json --noEmit",
    "test": "bun test",
    "lint": "bunx biome check src",
    "format": "bunx biome format --write src"
  },
  "sideEffects": false,
  "type": "module",
  "types": "./src/index.ts",
  "dependencies": {
    "@noble/curves": "^1.6.0",
    "@noble/hashes": "^1.5.0"
  }
}
